USERNAME='sauliniinisto'
PASSWORD='sauli1234'
CONNECTION_ADDRESS='localhost'
PORT='5432'
DATABASE='sct'
SCHEMA='snomedct'
TABLE='thl_sct_pat_fi'
UPLOAD_PATH='../files/uploaded/'
EXCEL_FILE='../files/uploaded/test_excel.xlsx'
EXCEL_SHEET='Sheet1'
OUTPUT_FILE_PATH='../files/download/'
OUTPUT_FILE_NAME='tmp_res.xlsx'
OUTPUT_TABLE='sct_pat_fi_kanta_yyyymmdd'
DATE='2024-04-01'
DEFAULT_EXPIRING_DATE='2099-12-31'
